---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: effect-website-secrets
spec:
  # suspend reconciliation of the sops secret object
  suspend: false
  secretTemplates:
    - name: cloudflare-service-key
      stringData:
        service-key: ENC[AES256_GCM,data:n3RuBMfl4logCTBcB+n6bqcIKR2zn3UuTRZOiN9fkPgNDEYiKxmiGkyu7wV+ZlszKcKmXXXLlSaIWJNeTeodf9g0Ek03whQ556OZayuYVEFocyIpqKQR0KbTblgNkQKgiJZ4624hO3a8ty2yZr0Voqk2Td1JyscQQ8C1UOb7skrc0CBt3zfztfxuMsCWziIZ16wFCdO39qkR9SVNhvfwHuL3c1lTBqbksb1Qn3NtAMw=,iv:seSYlYvDveODdO68ZciqHw1ricg4D7iTT0/5gS/NXGE=,tag:xP6a1BVShlzuZjg0ZZzp3A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1usc2072gec0plj2q866m0uyeh2rly60xnxts4c3xxh50cwygte8s8avj8a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWDRmVGNMMGlMMGpTZDRZ
        aWxiVnlWR2kzQkkzd2hIL09PcHBnU2NLUEUwCmFGUkJpOFNEVjA3TGo2aldUc0Fx
        R2JiT2RjdklwdjhhdlBnZ2xnUlRueGsKLS0tIFBPcitnZ1J4ZmM5ekFiTTB0R2VH
        QmttTk9BdDdqaW80WkwwN2ZBSXpUbmMKUxHCVUqlLvy/0/7E2X3jsJAReO7rP5JK
        TEWgcSFEDdmSVlKJ/g1ENpPDjFM8nBOLaUUPgHDSPiQAZDqh8WBjVw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age15umcap7zkzq5g32zykcywjk0l6cwldxqk7e46t2ynkkwy0eghuas5rs6t7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkREl0NEExUUd0b0c4M0Y0
        dzBjWVVIWFVmeHhNcXJ1eTJ2K1hYM3NVK3c0CnRsMEtkYVBzU0lITUEwSi9taUZU
        YVBNa0lFMGV2UWVxcXpiUFdCejhLOVkKLS0tIGV3SWlXQmJnK1ptY2VkUkl4Ym16
        OW02NmIwMnhOQmFtZlhEK05xRUpQeE0KEgc8c5HYvGVcw1noHQYGm46qK6iEN/zY
        wtbvcW5LgaaLZW5JytAtdU3ZRZma4dTe+cBuJhYnvHK/jwNEn+kzpQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1pwu309yva6z9qs5z4n5dytns3jze850das6y2qntqq5yc8wzc52sk4nufy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SEMvdzNNK0Q1ejhwMHo5
        eTdaZzJ6WGJWY09vR0NWNnY5QWhScm9kanhjCkZlR2prcXZBZ1E3eUkxU21jQXNs
        ZWtid3B4RW8rYjBGYUV5OG05OFdlMVkKLS0tIDZHUytSeXZ4LzNEZVdpTmswaXMw
        WWJ0c1VLQUUxcmVyZDExOVFPdCtmOVEKLM0PD25ti2Y3qvOvo5vpXtcRvySXaWJ9
        cybMEWqwPMRtn0NYR/paYoBp3P01sRQB0ej9Bv+Xv0jQgPnN2e7xZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-04-07T19:12:02Z"
  mac: ENC[AES256_GCM,data:KOaLdpHHDaDhRt+TCzWcJrLNROcJ6SWSBzl0jcECOyJjf2HJ1L5r4SDDM0gfX1Jz8AMoB0C+4o3YIJ6kNLoJmdPxTte0IYtT1Oao+9CovDGJqD0Y2YEIAMHxVaZ1ZfLEQurI/fqK5HEXA4ReQhc//NYIbeGQ0bfFg4TGXIO3BUc=,iv:egCqgSU9j3pnQuoW3xl9qvmpYGSWMi9FDaSElypxS+8=,tag:rTYmxzdA+xWVrKdsgChpFQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
